C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\bin\Debug\net9.0\Lab 3.exe
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\bin\Debug\net9.0\Lab 3.deps.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\bin\Debug\net9.0\Lab 3.runtimeconfig.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\bin\Debug\net9.0\Lab 3.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\bin\Debug\net9.0\Lab 3.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.AssemblyInfo.cs
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.sourcelink.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\refint\Lab 3.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\Lab 3.genruntimeconfig.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 3\Lab 3\obj\Debug\net9.0\ref\Lab 3.dll
