C:\Users\User\Desktop\CSp\Visual 22\P1\P1\bin\Debug\net9.0\P1.exe
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\bin\Debug\net9.0\P1.deps.json
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\bin\Debug\net9.0\P1.runtimeconfig.json
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\bin\Debug\net9.0\P1.dll
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\bin\Debug\net9.0\P1.pdb
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.AssemblyInfo.cs
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.dll
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\refint\P1.dll
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.pdb
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\P1.genruntimeconfig.cache
C:\Users\User\Desktop\CSp\Visual 22\P1\P1\obj\Debug\net9.0\ref\P1.dll
