# MyCode

./: CSp.sln  auto_push.bat
Auto push in github/: auto_push.bat  auto_push_for_CodeVault.bat
C/: Untitled1.c  arithmetic.c  miu spring2016.c
C#/: C#.sln  Program.cs  Program.csproject  first.cs
C#/CSC 439/Assignment- Group Employees by Department/Assignment- Group Employees by Department/: Assignment- Group Employees by Department.csproj  Program.cs
C#/CSC 439/Assignmet - merge two lists of integers and remove duplicates/Assignmet - merge two lists of integers and remove duplicates/: Program.cs
C#/CSC 439/interface vs class vs abstract/interface vs class vs abstract/: Program.cs  interface vs class vs abstract.csproj
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp2/: ConsoleApp2.sln
C#/TutorialbyAnisulIslam/Arraay for and for each loop/Arraay for and for each loop/: Arraay for and for each loop.csproj  Program.cs
C#/TutorialbyAnisulIslam/Array input max min sum avg/Array input max min sum avg/: Array input max min sum avg.csproj  Program.cs
C++/CSC 284/: AP series.cpp  Add number using call by reference.cpp  Area of a circle by inline.cpp  Array of objec (height ).cpp  Array of objec 1(10 employee )t.cpp  Array of objec 10 (Song).cpp  Array of objec 11(Speaker).cpp  Array of objec 12(Character).cpp  Array of objec 13(Movie).cpp  Array of objec 14(Bank Account).cpp  Array of objec 15(Dictionary).cpp  Array of objec 2(8 students).cpp  Array of objec 4(5 present).cpp  Array of objec 5 (player).cpp  Array of objec 6 (Book).cpp  Array of objec 7 (Car).cpp  Array of objec 8 (Product)  Array of objec 8 (Product).cpp  Array of objec 8 (Product).dSYM.pkgf  Array of objec 9 (Customer).cpp  (+138 more)
CS/: CS.sln
DSA/: Data Type.py  If else statement.py
IoTGenie/: tools.txt
JavaScript/: Arrays.js  Create a set.py  DOM1.js  DOM2.js  Functions and Methods.js  Loops and Strings.js  condition.js  frst.js  htmlfordompractices.html  index.html  index_Second.html  second.js  style.css
Python with Django/: 10000 Student_Grades_List.csv  Hijbullah.ipynb  Simple line.py  coswave.py  pie from csv.py  plot and scatter in a single graph.py  read data and make bar diagram.py  reading a csv file.py  scatter diagram.py  sinewave.py
Pythone/: One-Stop Dataset Generator.py  refine_dataset.py  second one.py
csdotnet/: CSp.lnk  csdotnet.sln
sf/: sf.sln
(+346 files in other folders)
