C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.exe
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.deps.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.runtimeconfig.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\bin\Debug\net9.0\Lab 6.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.AssemblyInfo.cs
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.sourcelink.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\refint\Lab 6.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\Lab 6.genruntimeconfig.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 6\Lab 6\obj\Debug\net9.0\ref\Lab 6.dll
