C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\bin\Debug\net9.0\Lab 2.exe
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\bin\Debug\net9.0\Lab 2.deps.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\bin\Debug\net9.0\Lab 2.runtimeconfig.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\bin\Debug\net9.0\Lab 2.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\bin\Debug\net9.0\Lab 2.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.AssemblyInfo.cs
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.sourcelink.json
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\refint\Lab 2.dll
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.pdb
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\Lab 2.genruntimeconfig.cache
C:\Users\User\Desktop\CodeVault\C#\CSC 439\Lab 2\Lab 2\obj\Debug\net9.0\ref\Lab 2.dll
